<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body class="bg-dark">

    <section class="p-4 ">
        <div class="container-xxl py-5  ">
            <div class="row justify-content-center " >
                <div class="col-lg-6  p-0">
                    <div class="img-text ">
                        <img src="img/page.jpg" class="img-fluid  " alt="">
                    </div>
                            
                
                </div>
                
                <div class="col-lg-6 bg-light ">
                    <form action="" class="form">
                        <p class="fw-bold text-center my-3">Registra il tou account gratutio</p>
                        <div class="form-title my-4">
                            <div class="icon d-flex align-items-center border border-2 border-lite rounded">
                                <i class="fas fa-user fs-5 "></i>
                                <input type="text" name="" placeholder="Kullanıcı adı" class="form-control ms-2 border-0" id="">
                            </div>        
                        </div>

                        <div class="form-title my-4">
                            <div class="icon d-flex align-items-center border border-2  border-lite rounded">
                                <i class="fas fa-envelope fs-5 "></i>
                                <input type="text" name="" placeholder="Eposta" class="form-control ms-2 border-0" id="">
                            </div>             
                        </div>

                        <div class="form-title my-4">
                            <div class="icon d-flex align-items-center border border-2  border-lite  rounded ">
                                <i class="fas fa-lock fs-5 "></i>
                                <input type="text" name="" placeholder="Şifre" class="form-control  ms-2 border-0" id="">
                            </div>             
                        </div>
                          
                        <div class="row justify-content-center">
                            <div class="col-lg-8 ">
                            <p class="fw-bold fs-5 text-center"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.  </p>
                        </div>
                        </div>

                        <div class="row justify-content-center ">
                            <div class="col-lg-12  ">
                                <div class="form-title text-center mb-2">
                                    <button class="btn btn-danger w-75 text-center">Button</button>
                                </div>
                               
                             </div>
                        </div>
                        
                    </form>
                </div>
                
               
            </div>

        </div>
      
        

   


    <script src="js/bootstrap.bundle.min.js"></script>
    
</body>
</html>